<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Football Anyone?</title>
    <style>
      #firstName {
        background-color: rgb(229, 229, 229);
        border: 2px solid #626262;
      }
      #lastName {
        background-color: rgb(229, 229, 229);
        border: 2px solid #626262;
      }

      #age {
        background-color: rgb(229, 229, 229);
        border: 2px solid #626262;
      }

      #formHeading {
        border-bottom: 5px solid green;
        padding-bottom: 10px;
        margin-bottom: 15px;
        padding: 10px;
        background-color: rgb(81, 109, 231);
      }

      h1 {
        background-color: orange;
        padding: 10px;
      }

      #submit {
        padding: 5px 10px;
        border-radius: 5px;
        margin-left: 20px;
      }

      #list {
        font-size: larger;
        font-weight: 300;
        background-color: rgb(181, 247, 217);
        border: 1px solid;
        padding: 2px;
      }
    </style>
  </head>
  <body>
    <h1>Football Meet-Up Form</h1>
    <div id="formHeading">
      <form name="signUpForm" onsubmit="addAttendee(); return false">
        <label for="firstName">First Name:</label>
        <input type="text" name="firstname" id="firstName" />
        <label for="lastName">Last Name:</label>
        <input type="text" name="lastname" id="lastName" />
        <label for="age">Age:</label>
        <input type="number" name="age" id="age" min="1" max="99" />
        <button type="submit" id="submit">Submit</button>
      </form>
    </div>
    <label for="attendeesUnder21" id="list">Attendees Under 21:</label>
    <ul id="attendeesUnder21"></ul>
    <label for="attendeesOver21" id="list">Attendees Over 21:</label>
    <ul id="attendeesOver21"></ul>
    <script src="form.js"></script>
  </body>
</html>
